{
  "expo": {
    "name": "Thanos Wallet",
    "slug": "thanos-wallet",
    "scheme": "thanoswallet",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/Thanos_Logo_Transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#080809"
    },
    "ios": {
      "bundleIdentifier": "ai.thanos.wallet",
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Thanos Wallet uses the camera to scan QR codes for wallet addresses and WalletConnect pairing.",
        "NSFaceIDUsageDescription": "Thanos Wallet uses Face ID to unlock your wallet quickly and securely.",
        "NSLocalNetworkUsageDescription": "Thanos Wallet connects to local nodes when you configure a custom RPC endpoint.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "walletconnect",
            "CFBundleURLSchemes": ["wc"]
          }
        ]
      },
      "associatedDomains": [
        "applinks:thanos.fi"
      ]
    },
    "android": {
      "package": "ai.thanos.wallet",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Thanos_Logo_Transparent.png",
        "backgroundColor": "#080809"
      },
      "permissions": [
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "INTERNET",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "thanoswallet"
            },
            {
              "scheme": "wc"
            }
          ]
        }
      ]
    },
    "jsEngine": "hermes",
    "plugins": [
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Thanos Wallet uses Face ID to unlock your wallet quickly and securely."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/litho-sym.ttf",
            "./assets/fonts/Satoshi-Regular.ttf",
            "./assets/fonts/Satoshi-Medium.ttf",
            "./assets/fonts/Satoshi-Bold.ttf"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Thanos Wallet uses the camera to scan QR codes for wallet addresses and WalletConnect pairing."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false,
            "enableBundleCompression": true,
            "extraMavenRepos": [
              "https://jitpack.io"
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5d3250c5-54f1-4bd2-8b98-d2d5a55ee4ea"
      }
    },
    "owner": "imasssadkh"
  }
}
