{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.11.0",
      "env": {
        "EAS_NO_VCS": "1",
        "EXPO_PUBLIC_ENV": "production",
        "NODE_ENV": "production"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "image": "latest",
        "cache": { "disabled": false }
      }
    },
    "production-apk": { "extends": "preview" },
    "production": {
      "node": "20.11.0",
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "NODE_ENV": "production"
      },
      "ios": {
        "distribution": "store",
        "image": "latest",
        "autoIncrement": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId":            "$ASC_APPLE_ID",
        "ascAppId":           "$ASC_APP_ID",
        "appleTeamId":        "$APPLE_TEAM_ID",
        "ascApiKeyId":        "$ASC_API_KEY_ID",
        "ascApiKeyIssuerId":  "$ASC_API_KEY_ISSUER_ID",
        "ascApiKeyPath":      "./credentials/asc-api-key.p8"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/play-service-account.json",
        "track":                 "production",
        "releaseStatus":         "draft"
      }
    },
    "preview": {
      "android": {
        "serviceAccountKeyPath": "./credentials/play-service-account.json",
        "track":                 "internal"
      }
    }
  }
}
