{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src/main",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": false
  },
  "include": ["src/main/**/*"]
}
